<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ShipGame\Assets\ShipGameStarterKit\Scripts\Exploration\ShipBobble.cs">
    <Files>
      <File FileName="..\..\ShipGame\Assets\ShipGameStarterKit\Scripts\Exploration\ShipController.cs" Line="91" Column="25" />
      <File FileName="..\..\ShipGame\Assets\ShipGameStarterKit\Scripts\Exploration\ShipTilt.cs" Line="1" Column="1" />
      <File FileName="..\..\ShipGame\Assets\ShipGameStarterKit\Scripts\Exploration\ShipBobble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>